// var str = 'hello world world'
// var rep = str.replaceAll('world','pakistan')
// document.writeln(rep)

// var str = 'SMIT'
// var copy = str.split("").reverse().join('')
// document.writeln(copy)

// var num = 10.001
// console.log(Math.round(num))
// console.log(Math.ceil(num))
// console.log((Math.random() * 1000).toFixed(0))

// var heads = prompt("Enter player 1")
// var tails = prompt("Enter player 2")
// var toss = Math.floor(Math.random() * 2)
// if (toss == 0) {
//     Swal.fire({
//         title: `${heads} heads win`,
//         text: "You win the toss!",
//         icon: "success"
//     });
// }
// else {
//     Swal.fire({
//         title: `${tails} tails win`,
//         text: "You win the toss!",
//         icon: "success"
//     });
// }

// var students = ['saad', 'osama', 'taha', 'saad' ,'hadi']
// var copy = students.indexOf('saad',4)
// document.writeln(copy)


// factorial 
// 5 ==> 5 * 4 * 3 * 2 * 1

// var para = "Lorem ipsum dolor sit amet consectetur adipisicing eli Perspiciatis laborum inventore velit non impedit rationeVoluptatibus  soluta alias  Delectus fugit dolorum vero accusantium nulla veritatis iste eius sapiente modi tenetur?"
